\begin{thebibliography}{2}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Alqu{\'{e}}zar {\bibetal}(1996)Alqu{\'{e}}zar and
  Sanfeliu]{AlquezarS96}
Alqu{\'{e}}zar~R, Sanfeliu~A.
\newblock Learning of context-sensitive languages described by augmented
  regular expressions [C]//\allowbreak
Proceedings of the 13th International Conference on Pattern Recognition (ICPR).
\newblock Vienna, Austria: {IEEE} Computer Society, 1996: 745-749.

\bibitem[Alqu{\'{e}}zar {\bibetal}(1997)Alqu{\'{e}}zar and
  Sanfeliu]{AlquezarS97}
Alqu{\'{e}}zar~R, Sanfeliu~A.
\newblock Recognition and learning of a class of context-sensitive languages
  described by augmented regular expressions [J].
\newblock Pattern Recognition, 1997, 30\penalty0 (1): 163-182.

\end{thebibliography}
