\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bibdata/gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{metafile/frontmatter.aux}
\@input{metafile/midmatter.aux}
\HyPL@Entry{5<</S/R>>}
\@input{content/xulun.aux}
\HyPL@Entry{12<</S/D>>}
\@input{content/fundation.aux}
\@input{content/outlook.aux}
\bibdata{bibdata/bibtex}
\bibcite{AlquezarS96}{{1}{1996}{{Alqu{\'{e}}zar {等}}}{{Alqu{\'{e}}zar and Sanfeliu}}}
\bibcite{AlquezarS97}{{2}{1997}{{Alqu{\'{e}}zar {等}}}{{Alqu{\'{e}}zar and Sanfeliu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.5}\protected@file@percent }
\@input{metafile/backmatter.aux}
