This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibdata/gbt7714-numerical.bst
A level-1 auxiliary file: metafile/frontmatter.aux
A level-1 auxiliary file: metafile/midmatter.aux
A level-1 auxiliary file: content/xulun.aux
A level-1 auxiliary file: content/fundation.aux
A level-1 auxiliary file: content/outlook.aux
A level-1 auxiliary file: metafile/backmatter.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdata/bibtex.bib
You've used 2 entries,
            4948 wiz_defined-function locations,
            1002 strings with 7787 characters,
and the built_in function-call counts, 14768 in all, are:
= -- 263
> -- 1731
< -- 2175
+ -- 586
- -- 97
* -- 82
:= -- 2046
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 537
cite$ -- 2
duplicate$ -- 41
empty$ -- 124
format.name$ -- 44
if$ -- 3836
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 900
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1441
stack$ -- 0
substring$ -- 681
swap$ -- 2
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 44
